{
  "appJsonVersion": "1.1",
  "microAppId": "hslr-sun-panel-bookmark-conversion",
  "version": "1.0.0",
  "apiVersion": "1.0.19",
  "author": "hslr",
  "entry": "main.js",
  "icon": "icon.png",
  "components": {
    "pages": {
      "bookmark-conversion-main": {
        "background": ""
      }
    },
    "widgets": {
      "bookmark-conversion-widget": {
        "configComponentName": null,
        "size": [
          "1x1",
          "1x2",
          "1xfull",
          "2x1",
          "2x2",
          "2x4",
          "4x4"
        ],
        "background": "",
        "isModifyBackground": false,
        "widgetName": "$t:WIDGET_BM_NAME",
        "widgetDescription": "$t:WIDGET_BM_DESCRIPTION",
        "sort": 10
      }
    }
  },
  "permissions": [],
  "dataNodes": {},
  "networkDomains": [],
  "appInfo": {
    "appName": "$t:APP_NAME",
    "description": "$t:APP_DESCRIPTION",
    "networkDescription": "$t:NETWORK_DESCRIPTION"
  },
  "locales": {
    "zh-CN": "zh-CN.json",
    "en-US": "en-US.json"
  },
  "defaultLocale": "zh-CN"
}